<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<title>Stopbull</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<main id="container">
	<header>
<img src="img/stopbull2.svg" class="imagen" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consectetur sunt porro quisquam perferendis. Eos accusantium placeat similique nihil illum! Ipsam provident quae, excepturi error, doloremque est nobis sint odit.</p>
	</header>
	<div class="container">

	<form method="post" action="http://stop-bullying-dev4good.herokuapp.com/api/report_bullying">
			<div class="colegio">
			<label class= "typo"> Selecciona tu colegio </label>
			<select name="id_escuela" required>
				<option selected> --Select-- </option>
				<option value="1"> Beataimelda </option>
			</div>
			<div class="colegio">
			</select>
			<label class= "typo"> De qué curso sos? </label>
			<select name="curso" required>
				<option selected> --Select-- </option>
				<option value="1soc"> Primero Sociales </option>
				<option value="1eco"> Primero Economía </option>
				<option value="2soc"> Segundo Sociales </option>
				<option value="2eco"> Segundo Economía </option>
				<option value="3soc"> Tercero Sociales </option>
				<option value="3eco"> Tercero Economía </option>
				<option value="4soc"> Cuarto Sociales </option>
				<option value="4eco"> Cuarto Economía </option>
				<option value="5soc"> Quinto Sociales </option>
				<option value="5eco"> Quinto Economía </option>
			</select>
			</div>

			<div class="colegio">
			<label class= "typo"> A quién le pasó? </label>
			<input type="radio" name="quien" value="yo">
			<label class= "typo"> A mí </label>
			<input type="radio" name="quien" value="otro">
			<label class= "typo"> A otro </label>
			</div>

			<div class="colegio">
			<label class= "typo"> Cómo te sentís? </label>
			<input type="radio" name="feel" value="enojado">
			<label class= "typo">Enojado</label>
			<img src="img/angry.png">
			<input type="radio" name="feel" value="triste">
			<label class= "typo">Triste</label>
			<img src="img/sad.png">
			<input type="radio" name="feel" value="confundido">
			<label class= "typo">Confundido</label>
			<img src="img/confused.png">
			<input type="radio" name="feel" value="asustado">
			<label class= "typo">Asustado</label>
			<img src="img/shock.png">
			<input type="radio" name="feel" value="neutral">
			<label class= "typo">Neutral</label>
			<img src="img/neutral.png">
			</div>

			<div class="colegio">
			<label class= "typo"> Qué tipo de bullying? </label>
			<input type="checkbox" name="verbal" value="verbal">
			<label class= "typo">Verbal</label>
			<input type="checkbox" name="fisico" value="fisico">
			<label class= "typo">Físico</label>
			<input type="checkbox" name="psico" value="psico">
			<label class= "typo">Psicológico</label>
			<input type="checkbox" name="cyber" value="cyber">
			<label class= "typo">Cyber bullying</label>
			</div>

			<div class="colegio">
				<label class= "typo">Contanos que pasó:</label>
				<textarea name="descripcion" placeholder="Escribi tu comentario"></textarea>
			</div>
			<input type="submit" value="Enviar" />
	</form>
</div>
</main>
</body>
</html>
